<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HR Web App</title>
</head>
<body style="background-image: url('hr1.jpg'); background-size: cover; background-repeat: no-repeat;">

    <div class="container2">
        <h1>Welcome to Humain Resources Web Application </h1>
        <p>Manage your employees with ease.</p>
        <a href="login.html">Login</a>
    </div>

</body>
</html>
