<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="validation.js" defer></script>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div class="container10">
      <h1>Forgot Password</h1>
      <p>Enter your email address and we'll send you a verification code to reset your password.</p>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Send Verification Code</button>
      </form>
    </div>
    <div class="container11" id="verification-code-container11" style="display:none;">
      <h1>Enter Verification Code</h1>
      <p>Enter the verification code we sent to your email address.</p>
      <form>
        <label for="verification-code">Verification Code:</label>
        <input type="text" id="verification-code" name="verification-code" required>
        <button type="submit">Verify Code</button>
      </form>
    </div>
    <div class="container12" id="reset-password-container12" style="display:none;">
      <h1>Reset Password</h1>
      <p>Enter your new password and confirm it below.</p>
      <form>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>