
body, h1, h2, p, form {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}


body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}


.container2, .hamit2, .container12 {
  max-width: 600px;
  margin: 80px auto;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 12px;
}

h1, h2 {
  color: #333;
  margin-bottom: 20px;
}


p {
  color: #555;
  margin-bottom: 20px;
}


a {
  text-decoration: none;
  color: #3498db;
}

a:hover {
  color: #2980b9;
}


form {
  display: grid;
  gap: 15px;
}

label {
  display: block;
  font-size: 16px;
  color: #555;
  text-align: left;
  margin-bottom: 5px;
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

select {
  appearance: none;
  padding-right: 25px;
}

button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

#error-message {
  color: #ff0000;
  margin-top: 10px;
}
