<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Converter</title>
    
    <link rel="stylesheet" href="convert.css">
    
    <script src="convert.js" defer></script>
</head>
<body>

    <h2>Number Converter</h2>
    <form onsubmit="event.preventDefault(); convertNumber('decimal');">
        <label for="decimal">Enter a Number to convert :</label>
        <input type="text" id="decimal" name="decimal" required>
        <label for="conversionType">Choose conversion type:</label>
        <select id="conversionType">
            <option value="binary">Binary</option>
            <option value="octal">Octal</option>
            <option value="hexadecimal">Hexadecimal</option>
        </select>
        <button onclick="convertNumber()">Convert</button>
        <button type="button" onclick="clearFields()">Clear</button>
    </form>
    <div id="result-text">The result is: </div>
    <div id="result"></div>

    <script>
        function clearFields() {
            document.getElementById('decimal').value = '';
            document.getElementById('conversionType').selectedIndex = 0;
            document.getElementById('result-text').textContent = 'The result is: ';
            document.getElementById('result').innerHTML = '';
        }
    </script>
</body>
</html>
