<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admission Form</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <div class="container">
        <h1>Student Admission Form</h1>
        <form action="StudentAdmissionServlet" method="post">
            <label for="studentName">Full Name:</label>
            <input type="text" id="studentName" name="studentName" required><br>

            <label for="admissionNumber">Admission Number:</label>
            <input type="text" id="admissionNumber" name="admissionNumber" required><br>

            <label for="course">Course of Interest:</label>
            <select id="course" name="course">
                <option value="Computer Science">Computer Science</option>
                <option value="Business Administration">Business Administration</option>
                <option value="Engineering">Engineering</option>
            </select><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
